{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=qa.negociostecnologicos.net;Port=3306;Database=CL100421;User=desarrolloWebUfg;Password=<BTj$jrrLV2~-4Yp1vT-;"
  }
}
